apiVersion: v1
kind: Secret
metadata:
  name: {{ include "automata-app.fullname" . }}-secrets
  namespace: {{ include "automata-app.namespace" . }}
  labels:
    {{- include "automata-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  # Application secrets
  secretKey: {{ .Values.secrets.secretKey | quote }}
  jwtSecret: {{ .Values.secrets.jwtSecret | quote }}
  
  {{- if .Values.secrets.openaiApiKey }}
  openaiApiKey: {{ .Values.secrets.openaiApiKey | quote }}
  {{- end }}
  
  {{- if .Values.secrets.anthropicApiKey }}
  anthropicApiKey: {{ .Values.secrets.anthropicApiKey | quote }}
  {{- end }}
  
  {{- if .Values.secrets.cdnApiToken }}
  cdnApiToken: {{ .Values.secrets.cdnApiToken | quote }}
  {{- end }}
  
  {{- if .Values.secrets.cdnZoneId }}
  cdnZoneId: {{ .Values.secrets.cdnZoneId | quote }}
  {{- end }}